
# 2022-12-11 15:08:57.189269
+.tables

# 2022-12-11 15:09:00.085548
+.schema

# 2022-12-11 15:09:01.705457
+clear

# 2022-12-11 15:10:06.186986
+quit

# 2022-12-11 15:17:06.496671
+.databases

# 2022-12-11 15:17:37.215793
+.open ~/PoSSapi/PoSSapi/src/WebUI/database.db

# 2022-12-11 15:17:56.820451
+.tables

# 2022-12-16 18:45:13.349889
+.databases

# 2022-12-16 18:45:16.769777
+.open ~/PoSSapi/PoSSapi/src/WebUI/database.db

# 2022-12-16 18:45:20.415305
+.tables

# 2022-12-16 18:52:49.378564
+.schema

# 2023-01-02 18:25:22.756802
+.databases

# 2023-01-02 18:25:43.478622
+.help

# 2023-01-02 18:25:53.544491
+.open ~/PoSSapi/PoSSapi/src/WebUI/database.db

# 2023-01-02 18:25:57.958976
+.tables

# 2023-01-02 18:26:07.658981
+select *  from `Users`

# 2023-01-02 18:27:46.065727
+select * from `Businesses`
