font_family      Liga SFMono Nerd Font Regular
bold_font        Liga SFMono Nerd Font Bold
italic_font      Liga SFMono Nerd Font Regular Italic
bold_italic_font Liga SFMono Nerd Font Semibold Italic

font_size 18.0
adjust_line_height  20
adjust_column_width 0
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait 2.0
background_opacity 0.9
dynamic_background_opacity yes
hide_window_decorations titlebar-only
clipboard_control write-clipboard write-primary read-clipboardk read-primary
term xterm-kitty
cursor_text_color #292828
confirm_os_window_close -1
window_padding_width 12

map cmd+f toggle_maximized
map cmd+ctrl+1 set_background_opacity +0.1
map cmd+ctrl+2 set_background_opacity -0.1



background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98








