unbind-key C-b              
set-option -g prefix C-a   
bind-key C-a send-prefix  
set -g set-clipboard on
set -g mouse on

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on   

unbind-key q               
bind-key q kill-pane      
bind-key Q kill-session  

bind-key r split-window -h -c "#{pane_current_path}" 
bind-key d split-window -v -c "#{pane_current_path}"

bind-key -r h select-pane -L              
bind-key -r j select-pane -D             
bind-key -r l select-pane -R            
bind-key -r k select-pane -U           

bind-key -r H resize-pane -L 12        
bind-key -r J resize-pane -D 12
bind-key -r K resize-pane -U 12
bind-key -r L resize-pane -R 12

bind-key -r % source ~/.tmux.conf

set-option -g status-position top
set -g status-justify left
set -g status-left ""
set -g status-right ""

set -g status-bg "#282c33"
set -g window-status-current-format "#[fg=white bg=default] ❯ #W "
set -g window-status-format "#[fg=white bg=default] #I #W "

bind-key n new-window "selected=\$(find ~/vinted -mindepth 1 -maxdepth 1 -type d | fzf); \
if [ -n \"\$selected\" ]; then \
    cd \"\$selected\" && \
    tmux rename-window \"\$(basename \"\$selected\")\" && \
    nvim .; \
fi"

# set -g @plugin 'ofirgall/tmux-window-name'

# Install tpm by running the command bellow
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

