font_family        Iosevka Nerd Font Mono Regular
bold_font          Iosevka Nerd Font Mono Bold
italic_font        Iosevka Nerd Font Mono Italic 
bold_italic_font   Iosevka Nerd Font Mono Bold Italic

font_size 18.0
adjust_line_height 0 
adjust_column_width 0
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait 2.0
background_opacity 1 
dynamic_background_opacity yes
hide_window_decorations yes
clipboard_control write-clipboard write-primary read-clipboardk read-primary
term xterm-kitty
confirm_os_window_close 0
window_padding_width 0

map cmd+f toggle_maximized
map cmd+ctrl+1 set_background_opacity +0.1
map cmd+ctrl+2 set_background_opacity -0.1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
