set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


unbind-key C-b              # free the original bind-key key
set-option -g prefix C-a    # setting the prefix from C-b to C-a
bind-key C-a send-prefix    # ensure that we can send Ctrl-A to other apps or the shell that your interacting
set -g set-clipboard on
set -g mouse on
set-option -g default-shell /opt/homebrew/bin/zsh     # login shell for new windows/pane


set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',screen-256color:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on   

set -g pane-border-style fg=#24283b
set -g pane-active-border-style "bg=#24283b fg=#24283b"

unbind-key q               # unbind-key “x” from it’s current job of “ask and then close”
bind-key q kill-pane       # rebind-key it to just “close”
bind-key Q kill-session    # key combo for killing the entire session - <prefix> + shift + x

bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key _ split-window -v -c "#{pane_current_path}"

bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

set-option -s escape-time 0

bind-key -r H resize-pane -L 2         # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

set -g @continuum-restore 'on'
set -g @continuum-boot-options 'fullscreen' 
set -g @resurrect-strategy-nvim 'session'

set -g status off 
run '~/.tmux/plugins/tpm/tpm'         #ALWAYS KEEP AT BOTTOM OF FILE
