;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/kristupasgaidys/.dotfiles/.emacs.d/elisp/"
  (dired-filename . "/Users/kristupasgaidys/.dotfiles/.emacs.d/elisp/.."))
 ("/Users/kristupasgaidys/.dotfiles/.emacs.d/"
  (dired-filename . "/Users/kristupasgaidys/.dotfiles/.emacs.d/init.el"))
 ("/Users/kristupasgaidys/.emacs.d/elisp/user-interface.el" . 54)
 ("/Users/kristupasgaidys/.emacs.d/elisp/completion.el" . 117)
 ("/Users/kristupasgaidys/.emacs.d/elisp/org-config.el" . 39)
 ("/Users/kristupasgaidys/.emacs.d/elisp/editor.el" . 741)
 ("/Users/kristupasgaidys/.dotfiles/.emacs.d/init.el" . 1580)
 ("/Users/kristupasgaidys/.emacs.d/elisp/keybinds.el" . 679)
 ("/Users/kristupasgaidys/.dotfiles/.emacs.d/elisp/keybinds.el" . 809)
 ("/opt/homebrew/Cellar/emacs-plus@29/29.0.60/share/emacs/29.0.60/lisp/help.el" . 3971)
 ("/Users/kristupasgaidys/.dotfiles/.emacs.d/elisp/coding.el" . 205)
 ("/Users/kristupasgaidys/.emacs.d/elisp/mac-os.el" . 83)
 ("/Users/kristupasgaidys/.dotfiles/.emacs.d/elisp/mac-os.el" . 195)
 ("/Users/kristupasgaidys/.emacs.d/elisp/"
  (dired-filename . "/Users/kristupasgaidys/.emacs.d/elisp/org-config.el"))
 ("/Users/kristupasgaidys/.dotfiles/.emacs.d/elisp/user-interface.el" . 58)
 ("/Users/kristupasgaidys/.dotfiles/.emacs.d/elisp/editor.el" . 118)
 ("/Users/kristupasgaidys/.config/emacs/modules/"
  (dired-filename . "/Users/kristupasgaidys/.config/emacs/modules/editor"))
 ("/Users/kristupasgaidys/.config/emacs/modules/editor/"
  (dired-filename . "/Users/kristupasgaidys/.config/emacs/modules/editor/evil"))
 ("/Users/kristupasgaidys/.config/emacs/modules/editor/evil/"
  (dired-filename . "/Users/kristupasgaidys/.config/emacs/modules/editor/evil/config.el"))
 ("/Users/kristupasgaidys/.config/emacs/modules/editor/evil/config.el" . 2001))
